/* pages/myincome/index.wxss */
page{
  background-color: #e5e5e5;
  
}

.view_padding_left{

  width:100%;

}
label {
  font-size: 28rpx;
  color: #666666;
}

.table_item {
  background-color: #ffffff;
  width: 100%;
  height: 100rpx;
  padding: 10rpx 0;
}

.line{
margin: 0 auto;
height: 1rpx;
background-color: #E8E8E8;
}

.table_item_label {
  font-size: 28rpx;
  margin-top: 30rpx;
  line-height: 100rpx;
  padding-left:15px; 
}




.input{
  width: 100%;
  height: 80rpx;
  padding-left: 2%;
  margin-top: 10rpx;
  color:#666666;
  font-size: 30rpx;
  position: relative;

}

.input input {
  min-height:80rpx;
  line-height: 80rpx;
}

.morenimg{

  width:38rpx;
  height:38rpx;
  padding-top:21rpx;
}


.tarea{
  position: absolute;
  top:50%;
  left:52%;
  width:100%;
  transform:translate(-50%,-52%);       
}
